:root {
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.5);
  }
* {
    background-color: rgb(188, 221, 250);
    box-sizing: border-box;
}

h1 {
    text-align: center;
    border-top: 10px;
    background-color: white;
    width: 100%;

}

ul {
    display: flex;
    list-style: none;
    background-color: rgb(70, 114, 189);
    width: 100%;
    
}

.daton:hover {
    background-color: rgba(71, 161, 251, 0.379);
    color: rgb(25, 122, 249);
}
.daton {
    background-color: rgb(70, 114, 189);
    color: aliceblue;
    background-color: rgb(70, 114, 189);
    display: block;
    padding-right: 100%;
    padding-left: 100%;
    text-decoration: none;
}

.skeleton3{
    max-width: 100%;
    height: 275px;
    border-radius: 6px;
    box-shadow: 0 10px 45 px rgba(0,0,0, .1);
    padding: 15px;
    border: 1px solid cadetblue;
    position: relative;
}
.skeleton3_img{
    background: #ececec;
    width: 100%;
    height: 150px;
}
.skeleton3_title{
    background: #ececec;
    width:50%;
    margin-top: 16px;
    height:20px;
}
.skeleton3_text{
    background: #ececec;
    width:100%;
    margin-top: 16px;
    height: 16px;
}
.skeleton3_desc{
    background: #ececec;
    width: 80%;
    margin-top: 8px;
    height: 14px;
}
.skeleton3_desc2{
    background: #ececec;
    width: 70%;
    margin-top: 8px;
    height: 14px;
}
.skeleton3::before{
    width: 100%;
    content: "";
    position: absolute;
    height: 100%;
    z-index: 1;
    background-image: linear-gradient(90deg, rgba(255,255,255, 0) ,rgba(255,255,255, .8) 50%, rgba(255,255,255, 0) 100%);
    background-position: -400px 0;
    background-repeat: no-repeat;
    animation: loading2 1.5s infinite;
    left: 0;
    top: 0;
}

@keyframes loading2{
   to {
    background-position: 
        400px 0;
   } 
}


body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #191c29;
  }
  .card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
  }
  
  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card:hover .wrapper::after {
    height: 120px;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
  }
  .card:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }
